1. 定义单链表： LinkList L;
2. L指向头节点
3. 首结点的指针为：L->next;
4. 如何判断单链表为空：L->next==NULL;
5. 设单链表任意一结点的指针为 p ,则
   1):该结点的 指针域 为：p->next;
   2):该结点的 数据域 为：p->data;
6. 判断p指向尾结点: p->next==NULL;


p->next:也成为 p的下一个结点

获取元素: 查找位序为i的元素
Status GetElem_L(LinkList L,int i,ElemType &e) {    L: 单链表L   i:位序    e:保存元素的数据
if(i<1) return ERROR;
P=L->next; j=1;     p:首结点   j:代表p结点的位序
while(P!=NULL && j<i)       i:要查找的位序
{
    p=p->next;  j++;
}
if(P==NULL) return ERROR;
e=P->data;
return OK;
}


